






<!doctype html>
<html lang="zh-Hans">
<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="author" content="Stiekel">
  
  
  <meta name="description" content="2014年就要过去了，而我这一年都没有写哪怕一篇博客。于是我开始想着找一个理由。">
  <title>From Wordpress to Hexo [ 不可能不确定 ]</title>
  
    <link rel="alternative" href="/atom.xml" title="不可能不确定" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
  <link rel="stylesheet" href="/css/random.css" type="text/css">
<link rel="stylesheet" href="/css/vegas.min.css" type="text/css">
<link rel="stylesheet" href="/css/highlight-railscasts.css" type="text/css">
<link rel="stylesheet" href="/css/jquery.fancybox.css" type="text/css">
  
</head>

<body>
<div id="container" class="hide-area">
  <div id="menu-outer" class="slide-down">
    <div id="menu-inner">
      <div id="brand">
        
        <a onClick="openUserCard()">
          <img id="avatar" src="http://7te9fe.com1.z0.glb.clouddn.com/default_avatar.jpg"/>
          <div id="homelink">不可能不确定</div>
        </a>
      </div>
      <div id="menu-list">
        <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives">Archives</a></li>
        
          <li><a href="/tags">Tags</a></li>
        
          <li><a href="/categories">Categories</a></li>
        
          <li><a href="/about">About</a></li>
        
        </ul>
      </div>
      <div id="show-menu">
        <button>Menu</button>
      </div>
    </div>
  </div>

  <div id="content-outer">
    <div id="content-inner">
      
      
  <article id="post">
    <h1>From Wordpress to Hexo</h1>
    <p class="page-title-sub">
      <span id = "post-title-date">撰写于 Dec 30 2014</span>
      
        <span id = "post-title-updated">修改于 Jan 5 2016</span>
      
      <span id = "post-title-categories">分类
      
      
        
        
        <a href="/categories/乱七八糟/">乱七八糟</a>
      
      </span>
      <span id = "post-title-tags">
      标签
      
      
      </span>
    </p>
    <p>2014年就要过去了，而我这一年都没有写哪怕一篇博客。于是我开始想着找一个理由。<a id="more"></a></p>
<p>前不久，因为翻译的原因，开始用Markdown来组织大量的文字，自然而然的也想着用它来写博客，不过一想到打开放在Bluehost上的Wordpress，就实在忍不住抱怨几句：</p>
<ul>
<li>文章的格式与排版：Wordpress的博文，是用HTML组织的，几乎所有的富文本编辑器——包括 Word——都不可避免的会出现格式混乱，尤其是当博文的格式比较复杂的时候，比如，插入代码，Wordpress中的代码，一般都通过专门的插件来显示，而插件还要与富文本编辑器共同组织格式，当博文中包括一段既有HTML，又有JS和PHP的代码时，编辑器内的格式简直不忍直视，显示出来的文章也千奇百怪。想想历史悠久的LaTeX，还有维基百科，使用特殊符号来组织格式，虽然门坎稍微高了点儿，但的确是对文章进行更好的组织和展示的最佳实践。</li>
<li>托管：阮一峰老师在他的<a href="http://www.ruanyifeng.com/blog/2012/08/blogging_with_jekyll.html" target="_blank" rel="external">博文</a>中提到了博客作者的三阶段，这至少是我的写博经历。最早写<a href="http://blog.csai.cn" target="_blank" rel="external">博客BSP</a>现在已经跟风做P2P门户了，搭起独立博客后，是放在租的VPS上，用那句流行的话，叫“基于众所周知的原因”，当然是选择国外的VPS提供商，选后辗转于PhotonVPS、RLS Hosting和Burst.NET，直到现在用的Bluehost——托<a href="http://shenxf.com" target="_blank" rel="external">朋友</a>的福，一直没花什么钱。</li>
<li>速度：可能如果服务器是在国内，这个问题也便不是问题了，</li>
<li>太重了：Wordpress是个强大的平台，支持很完善的个性化和扩展，但对于单纯的写博客而言，其实是有点重的，开始折腾Wordpress的一两年，可能会弄弄这插件，换换那主题，时间一长，其实打开它也就是写写博客，但它的编辑器，而又不是那么友好。</li>
</ul>
<p>对于格式，Markdown算是比较完美的解决了，而且可以专注于书写，轻松的处理漂亮而又整齐的格式。剩下就是博客平台的问题了，一搜索，于是发现了 Jekyll / Octopress / Hexo，没经过什么徘徊，就决定用Hexo，无它，唯Node.js耳。</p>
<p>Hexo的配置的确比较简单，<a href="http://orderedlist.com/modernist/" target="_blank" rel="external">modernist</a>这个主题正合我意。国内的<a href="https://gitcafe.com/" target="_blank" rel="external">Gitcafe</a>也正好有与<a href="http://gitcafe.io/" target="_blank" rel="external">Github Pages</a>类似的服务，找了几篇相关的介绍文章（<a href="http://zipperary.com/categories/hexo/" target="_blank" rel="external">1</a>, <a href="http://ibruce.info/2013/11/22/hexo-your-blog/" target="_blank" rel="external">2</a>, <a href="http://blog.yuanbin.me//posts/2014/05/multi-deployment-with-hexo.html" target="_blank" rel="external">3</a>），很快就完成了，Hexo的Wordpress迁移工具也非常给力，唯一遗憾的是，图片还没放到七牛上——他们自定义域名是需要手持身份证拍照验证的——以后再迁移过去吧，先直接放到Gitcafe Pages。</p>

  </article>

  
<nav id="pagination">
  
    <a href="/2015-01/shanghai-insect-museum.html" class="prev">&larr; 上一篇 上海昆虫博物馆</a>
  

  

  
    <a href="/2013-12/cfa-exam-resource-video-mp3.html" class="next">下一篇 期货从业资格考试过关心得及学习资料（视频+音频mp3+PDF） &rarr;</a>
  
</nav>


      
      <div class="ds-thread" data-thread-key="2014-12/from-wordpress-to-hexo.html" data-title="From Wordpress to Hexo" data-url="http://chensd.com/2014-12/from-wordpress-to-hexo.html"></div>
      
      
    </div>
  </div>

  <div id="bottom-outer">
    <div id="bottom-inner">
      Site by Stiekel using
      <a href="http://hexo.io">Hexo</a> & <a href="https://github.com/stiekel/hexo-theme-random">Random</a>
      <br>
      
        &copy;
        

        2010
        
         - 2016
        
      
    </div>
  </div>
  </div>

</div>

  <script type="text/javascript">
var duoshuoQuery = {short_name:"SidCN"};
(function() {
  var ds = document.createElement('script');
  ds.type = 'text/javascript';ds.async = true;
  ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
  ds.charset = 'UTF-8';
  (document.getElementsByTagName('head')[0] 
   || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script>


<div id="user-card">
  <div class="center-field">
    <img class="avatar" src="http://7te9fe.com1.z0.glb.clouddn.com/default_avatar.jpg">
    <p id="description">不可能不确定的博主是一名Node.js程序员，博客的内容会涉及电影 / 生活 / 吐槽 / JavaScript / PHP / Node.js / Express / MongoDB / MySQL / Redis / AngularJS / jQuery / HTML。</p>
    <ul>
    
      <li><a href="https://github.com/stiekel">GitHub</a></li>
    
      <li><a href="https://coding.net/u/Stiekel">Coding.NET</a></li>
    
      <li><a href="https://twitter.com/SidCN">Twitter</a></li>
    
      <li><a href="http://weibo.com/sidcn">Weibo</a></li>
    
      <li><a href="http://www.douban.com/people/Stiekel/">DouBan</a></li>
    
    </ul>
  </div>
</div>

<div id="btn-view">Hide</div>

  <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?6ab46e09bc8d0da169baff9f975ecaf8";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-3804589-6', 'auto');
  ga('send', 'pageview');

</script>



  
  
    <script src="/js/jquery-2.2.3.min.js"></script>
  
    <script src="/js/vegas.min.js"></script>
  
    <script src="/js/random.js"></script>
  
    <script src="/js/highlight.pack.js"></script>
  
    <script src="/js/jquery.mousewheel.pack.js"></script>
  
    <script src="/js/jquery.fancybox.pack.js"></script>
  


  <script>
  // fancybox
  $('#post').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt || this.title;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'post' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
  </script>

</body>
</html>

