<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="不可能不确定的博主是一名Node.js程序员，博客的内容会涉及电影 / 生活 / 吐槽 / JavaScript / PHP / Node.js / Express / MongoDB / MySQL / Redis / AngularJS / jQuery / HTML。" />



  <meta name="keywords" content="Access,真题,答案,计算机等级考试," />



  <link rel="alternate" href="/atom.xml" title="不可能不确定" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description">
<meta property="og:type" content="article">
<meta property="og:title" content="2010年3月计算机二级Access考试答案解析">
<meta property="og:url" content="http://chensd.com/2010-03/ncre-2-access-201003-answer-analyse.html">
<meta property="og:site_name" content="不可能不确定">
<meta property="og:description">
<meta property="og:updated_time" content="2016-01-05T12:48:11.415Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2010年3月计算机二级Access考试答案解析">
<meta name="twitter:description">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> 2010年3月计算机二级Access考试答案解析 | 不可能不确定 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-3804589-6', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?6ab46e09bc8d0da169baff9f975ecaf8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">不可能不确定</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              2010年3月计算机二级Access考试答案解析
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2010-03-29T07:09:00+08:00" content="Mar 29 2010">
            Mar 29 2010
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/考试/" itemprop="url" rel="index">
                  <span itemprop="name">考试</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2010-03/ncre-2-access-201003-answer-analyse.html#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2010-03/ncre-2-access-201003-answer-analyse.html" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><a id="more"></a>本博在今天上午已经发布了<a href="http://chensd.com/2010-03/ncre-2-access-201003-test-answer.html">2010年3月计算机二级Access考试的答案</a>。这里也有<a href="http://www.exam8.com/computer/djks/dj2/Access/zhenti/201003/977199.html" target="_blank" rel="external">本次考试的真题</a>。</p>
<p>试题中的部分题目是可以运行的，同学们下载并试运行<strong><a href="../wp-content/upfile/2010/03/NCRE-2-Access-201003-Test-APP.7z">真题的示例运行程序</a></strong>。</p>
<p>解析如下：</p>
<p>2010年3月二级Access考试答案解析</p>
<p>选择题：</p>
<p>1、A。官方教材P39页．对分查找即二分法查找，二分法查找只能适用于<strong>顺序存储的有序表</strong>；</p>
<p>2、D。算法的时间复杂度主要是基本运算次数。</p>
<p>3、B．操作系统才是系统软件。</p>
<p>4、A。</p>
<p>5、C。<strong>DFD是结构化分析的工具</strong>，结构化分析是需求分析的一种方法。</p>
<p>6、B。详细设计属于SLC中开发阶段的第一步骤，即设计。</p>
<p>7、A。数据定义语言DDL的目的是进行模式定义和物理数据存取的构建。</p>
<p>8、D。一个学生的信息，就是一个元组，即一行或者一条记录。</p>
<p>9、C。官方公共基础教材P127页。<strong>E-R图是概念模式</strong>，在第二阶段概念设计阶段构造。</p>
<p>10、A。选择是行上的操作。</p>
<p>11、D。一方面，表不以独立文件的方式存在，但在表对象中，以不同的单位来进行区别，同时，又通过表之间的关系来构建联系。</p>
<p>12、C。字段名称的正确叫法应该是“<strong>字段标题</strong>”，它主要用于表格的显示。</p>
<p>13、C。系统自动设置为“<strong>有（无重复）索引</strong>”。</p>
<p>14、C。可以输入任意一个字符或者空格，字符可以是字母、数字、标点、加减号等。</p>
<p>15、A</p>
<p>16、D</p>
<p>17、C。没有“密码”这个属性，但是，可以先设置输入掩码，再在输入掩码中填入“密码”二字来完成这个效果（输入字符，显示为*）。</p>
<p>18、D。不能使用等号，只能使用like。含有“网络”二字，可以在首位，可以在中间，也可以在末尾，所以应该是“<em>网络</em>”。</p>
<p>19、B</p>
<p>20、D</p>
<p>21、A。只能检查出语法错误，但逻辑错误是不能检查的。例如，当输入了if和then，但如果没有end if，则会提示错误，但如果本应该是在i&gt;10时运行循环体，但如果用了do until i &gt; 10 …Loop，则循环体不会按要求运行。</p>
<p>22、C</p>
<p>23、D。窗体的RecordSource属于是设置窗体数据来源，而“Select * from 雇员”，则是选择该表中的所有记录。</p>
<p>24、D。报表在设计中，标签、图形以及文本框都可以辅导数据或者文字、图片的输入，但选项组控件在设计过程中无法改变其值。</p>
<p>25、B。</p>
<p>26、C。</p>
<p>27、D。</p>
<p>28、需要在千分位进行四舍五入操作，则最后结果肯定是精确到百分位的。而Int只能取整，无法取小数部分，因此，必须对转换对象进行一个先乘以一百，再除以一百的操作。而如果想在千分位进行四舍五入，又必须对于千分位上进行加5的操作。这样，千分位上为4和4以下的，百分位不变，而千分位上5及5以上的，百分位将被加1。</p>
<p>29、B。A(2 to 5, 5)第一个元素为A(2,0)，最后一个元素是A(5,5)，第一维上有2~5四种变化，而第二维上有0~5六种变化，因素元素数为4×6，为24个。</p>
<p>30、A。对于步长为负数且循环变量的初值又比终值小的循环，会直接退出。</p>
<p>31、对于外层的i循环，因为其循环体第1句就是将x置0，所以只用考虑其最后一次循环，最后一次后循环时，i的值为19。此时，里面循环j的初值为19，终值为20，步长为3，则其循环体只运行一次，即x的值只加了一个1。.因此，答案为1</p>
<p>32、do loop while循环是为了控制输入。而直接输出是在Debug.Print y，即if then这个选择中，此题的关键在于读懂if (y Mod 10) + Int(y / 10) = 10这个条件，y mod 10是取y的个位上的数。而Int (y / 10)则是相当于取y的十位上的数，满足这个条件的二位数的y值有。19、28、37、46、55、64、73、82、91，且只能为正数。因此，答案为37 55 64 28 19。</p>
<p>33、此题在于考查对传值和传址的理解。传值为ByVal，传址为ByRef，默认如果不指定则为传址。对于传值，子过程中值的变化不会影响调用它的这个过程，而传址则不然。（亦可用实参形参的概念进行理解）。</p>
<p>34、此题在于理解<strong>DateDiff</strong>，这也是个比较偏的考点。DateDiff有三个参数，第一个为差距的计算单位，第二个为时间起始点，第二个为时间终止点。ww指单位为周，从2009年12月25日到2010年1月5日其中有两周。对于此题，可参考<a href="http://office.microsoft.com/zh-cn/access/HA012288112052.aspx" target="_blank" rel="external">这里</a>。详细解析，请点<a href="http://chensd.com/2010-03/vba-datediff.html">这里</a>。</p>
<p>35、对年龄字段加1，需要使用update的SQL语句，其中格式正确的只有B。</p>
<p>1、对于队列来讲，是先进先出。</p>
<p>2、同2008年4月考试第3题不同的是，这次头指针在尾指针之后，因为是循环队列，所以应该是从45到50，再从1到10构成了这个队列。</p>
<p>3、本题为一二叉树遍历题，LRD的结果为：EDBGHFCA</p>
<p>4、软件=程序+数据+相关文档</p>
<p>5、选课表一方面要连接学生基本信息表，另外一方面还需要连接课程表，所以应该填入课程表中的课号字段。</p>
<p>6、选项组控件中的文字显示，是利用标签控件来实现的，题中的Frame1对应的标签控件名称为Label1，要将这个选项组中显示的“Frame1”，则需要修改Label1的标题Caption属性。答案为：Label1.Caption = “性别”。</p>
<p>7、<strong>要使焦点移到指定的控件，需要使用GoToControl</strong>，而不是网上流传的SetFocus，因为宏操作中根本就没有叫SetFocus的操作。具体可以参考Microsoft Office Online的<a href="http://office.microsoft.com/zh-cn/access/HA012262182052.aspx" target="_blank" rel="external">相关文档</a>。</p>
<p>8、在向导中，最多可设置4个分组字段。</p>
<p>9、KeyPress事件是当键盘按下某个键后的所执行的事件，其参数KeyAscii值为按下键所对应的ASCII值，Chr(KeyAscii(i))可以将相应的数值转换成字符，而Ucase是将小写字符转换成大写，而Lcase是将小写转换成大写。另外，ASCII值48~57是数字0~9，65~90是字母A到Z，97~122是字母a到z。因此，该题的答案应该是456aBc。可参考<a href="http://zh.wikipedia.org/zh-cn/ASCII" target="_blank" rel="external">ASCII码表</a>。</p>
<p>10、经过第一个for循环，a(i)中a(1) 到a(10)存的分别是1到10的平方。第二个循环后，p(i)中的p(1)存有a(1)的值，p(2)中存的是a(4)的值， p(3)中存的是a(9)的值，经过最后一个循环之后，K的值应该为201</p>
<p>11、题目要求在显示出最小的五个可以同时被5和7除后余1的整数。Do loop until Ncount = 5循环进行整体控制，n = n + 1保证是最小的五个正整数。而if控制的两个语句，一个是打印，一个是对找出的数进行计数。因此，if的条件必定是满足要求的一条语句，要满足这个条件，必须分两方面，一是i mod 5 = 1，二是i mod 7 = 1，要同时满足，则可用and进行连接，答案为：(i mod 5 = 1) and (i mod 7 = 1)</p>
<p>12、本题中，b的目的是为了控制打开debug.print i，而如果想要其不打开这个值，必须歙使得期if后的条件为假，为假的办法就是使b为false，因此，在第【12】空就应填false。k是do while循环的递增变量，因此需要对其进行递增，即k =  k + 1。</p>
<p>13、本题要求对所有的行进行操作，即要从第一行到最后一行，控制的办法就是查看数据集的EOF值，如果为真就到了最后一行。而为了使while循环的循环体对每一行进行操作，就必须使其条件在最后一行时为假，因此使用Not rs.EOF。难点的Not已经由题目给出了。而对数据记进行操作之后，一定要使用Update进行更新，再才能继续下一行的操作。</p>
<h2 id="连接">连接</h2><div><br><br><em>   2008年3月和9月试卷下载：<a href="http://chensd.com/2010-03/ncre-2-access-2008-test-papers.html">http://chensd.com/2010-03/ncre-2-access-2008-test-papers.html</a>
</em>   2009年3月的试卷下载：<a href="http://chensd.com/2010-03/ncre-2-access-200903-test-papers.html">http://chensd.com/2010-03/ncre-2-access-200903-test-papers.html</a><br><em>   2009年9月的试卷下载：<a href="http://chensd.com/2010-03/ncre-2-access-200909-test-papers.html">http://chensd.com/2010-03/ncre-2-access-200909-test-papers.html</a>
</em>   2010年3月的试卷（word版）下载：<a href="http://chensd.com/2010-09/ncre-2-access-201003-doc.html">http://chensd.com/2010-09/ncre-2-access-201003-doc.html</a><br><em>   2010年3月公共基础题目答案与分析：<a href="http://chensd.com/2010-03/ncre-2-201003-jichu.html">http://chensd.com/2010-03/ncre-2-201003-jichu.html</a>
</em>   2010年3月笔试题目答案分析：<a href="http://chensd.com/2010-03/ncre-2-access-201003-answer-analyse.html">http://chensd.com/2010-03/ncre-2-access-201003-answer-analyse.html</a><br></div></span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Access/" rel="tag">#Access</a>
          
            <a href="/tags/真题/" rel="tag">#真题</a>
          
            <a href="/tags/答案/" rel="tag">#答案</a>
          
            <a href="/tags/计算机等级考试/" rel="tag">#计算机等级考试</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2010-03/cnn-logo-insert-cntv.html" rel="prev">CNN and CNTV：关键是要插进去</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2010-03/ncre-2-201003-jichu.html" rel="next">2010年3月计算机二级公共基础参考答案</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2010-03/ncre-2-access-201003-answer-analyse.html"
                   data-title="2010年3月计算机二级Access考试答案解析" data-url="http://chensd.com/2010-03/ncre-2-access-201003-answer-analyse.html">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://7te9fe.com1.z0.glb.clouddn.com/default_avatar.jpg" alt="Stiekel" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Stiekel</p>
        </div>
        <p class="site-description motion-element" itemprop="description">不可能不确定的博主是一名Node.js程序员，博客的内容会涉及电影 / 生活 / 吐槽 / JavaScript / PHP / Node.js / Express / MongoDB / MySQL / Redis / AngularJS / jQuery / HTML。</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">125</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">68</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/stiekel" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/SidCN" target="_blank">Twitter</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/sidcn" target="_blank">Weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.douban.com/people/Stiekel/" target="_blank">DouBan</a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img style="width: 80px; height: 28px;" src="http://7te9fe.com1.z0.glb.clouddn.com/cc-by-nc-sa.png" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#连接"><span class="nav-number">1.</span> <span class="nav-text">连接</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2010 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Stiekel</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sidcn"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>



  <script type="text/javascript" src="/js/nav-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "http://7te9fe.com1.z0.glb.clouddn.com/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
